* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.container {
  display: grid;
  grid-template-columns: 1.2fr 2fr 0.8fr;

  max-width: 120rem;
  padding: 2rem 3.2rem;
  margin: 0 auto;
}

.header {
  display: flex;
  max-width: 120rem;
  padding: 2rem 3.2rem;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-top: 5rem;
  font-size: 100%;
}

.nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 3.2rem;
  font-size: 1.2rem;
}

.owner {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
}

.notification-icon {
  margin-right: 2rem;
}

.owner-name {
  margin-left: 10px;
}

.nav-link {
  text-decoration: none;
}

/* MOBILE NAVIGATION */
.btn-mobile-nav {
  border: none;
  background-color: none;
  cursor: pointer;
  /* turn off mobile nav button */
  display: none;
  font-size: 20px;
}

icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}

/* hide close icon using name attribute selector*/

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.feed-photo {
  width: 100%;
  height: auto;
  margin-bottom: 6.4rem;
}

.share-comment {
  display: flex;
  gap: 8px;
  margin-right: 48px;
  margin-bottom: 2.4rem;
}

.share-text-img {
  display: flex;
  gap: 24rem;
  align-items: center;
  border: solid 2px #f1e6e6;
  padding: 4px 12px;
  border-radius: 4px;
}

.share-text {
  font-size: 1rem;
  color: #999;
}

.users {
  /* position: relative; */
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-milestones {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-right: 4.8rem;
}

.view {
  font: size 1.6rem;
  font-weight: 500;
  color: #333;
  background-color: yellow;
  max-width: 12rem;
}

.reaction-img {
  /* position: absolute; */
  left: 2.5rem;
  top: 1.5rem;

  width: 50%;
  height: 50%;
}

.user-text {
  font-size: 1.2rem;
}

.bay {
  display: flex;
  align-items: center;
  gap: 8px;
}

.melissa-name {
  font-size: 1.2rem;
  font-weight: 600;
}

.report {
  display: flex;
  gap: 8px;
  border: solid 2px #f1e6e6;
  padding: 4px 8px;
  align-items: center;
}

.report-link {
  text-decoration: none;
}
.comment {
  display: flex;
  flex-direction: column;
  gap: 4px 8px;
}

.customer-report {
  display: flex;
  justify-content: space-between;
  margin-right: 48px;
  margin-bottom: 32px;
  margin-top: 64px;
}

.bay-report {
  font-size: 1.2rem;
  color: black;
  font-weight: 500;
  margin-right: 48px;
}

.comments,
.reactions {
  display: flex;
  align-items: center;
  border: 2px solid #f1e6e6;
  padding: 4px 12px;
  margin-top: 1.6rem;
  gap: 4px;
}

.comments-reactions {
  display: flex;
  gap: 3.2rem;
}

.comments-reactions-link {
  text-decoration: none;
}

.trending-icon {
  width: 5%;
  height: auto;
}

.practice-img {
  width: 90%;
  height: auto;
  margin-right: 32px;
}

.trending {
  margin-bottom: 1.8rem;
}

.practice-text {
  margin-top: 2.4rem;
  font-size: 1.2rem;
  color: black;
  font-weight: 500;
  margin-right: 64px;
}

.list-text {
  margin-top: 2.4rem;
  font-size: 1.2rem;
  color: black;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.website-list {
  margin-right: 2.4rem;
}

.client-post {
  display: flex;
  justify-content: space-between;
}

.trending-posts {
  display: flex;
  flex-direction: column;
  column-width: 0.85fr;
  gap: 24px;
  margin-bottom: 32px;
}
